# api-rest-vehicle

./: pom.xml
src/main/java/com/github/marcosws/vehicle/: ApiRestVehicleApplication.java
src/main/java/com/github/marcosws/vehicle/api/: IndexController.java  SwaggerConfig.java
src/main/java/com/github/marcosws/vehicle/api/automaker/: AutomakerController.java  AutomakerDTO.java  AutomakerEntity.java  AutomakerRepository.java  AutomakerService.java
src/main/java/com/github/marcosws/vehicle/api/user/: RoleEntity.java  UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/github/marcosws/vehicle/api/vehicle/: VehicleController.java  VehicleDTO.java  VehicleEntity.java  VehicleRepository.java  VehicleService.java
src/main/java/com/github/marcosws/vehicle/automaker/: AutomakerEntity.java
src/main/java/com/github/marcosws/vehicle/infra/exception/: ExceptionConfig.java  ObjectNotFoundException.java
src/main/java/com/github/marcosws/vehicle/infra/security/: SecurityConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/github/marcosws/vehicle/infra/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
src/main/java/com/github/marcosws/vehicle/infra/security/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/github/marcosws/vehicle/support/: Utils.java
src/main/java/com/github/marcosws/vehicle/support/exception/: ObjectNotFoundException.java
src/main/java/com/github/marcosws/vehicle/support/security/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/github/marcosws/vehicle/support/security/jwt/filter/: AuthenticationFilter.java  AuthorizationFilter.java  LoginInput.java
src/main/java/com/github/marcosws/vehicle/support/security/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/github/marcosws/vehicle/support/security/jwt/utils/: JwtUtil.java  ServletUtil.java
src/main/java/com/github/marcosws/vehicle/support/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/github/marcosws/vehicle/user/: UserEntity.java
src/main/java/com/github/marcosws/vehicle/vehicle/: VehicleEntity.java
src/main/resources/: application.properties  data.sql
src/test/java/com/github/marcosws/vehicle/: ApiRestVehicleApplicationTests.java
